<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesearchresult.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="title">INVITE <br> PEOPLE</div>
<div class="container">
  <img src="JashAjmera.jpg" alt="Avatar" style="width:90px">
 <p><span>Chris Fox</span></p>
  <p>Student</p>
  <p>Asian Food; Mexico Food</p>
  <p>610-123-3456 <a href="sms:your@appid.com"> <img src="chat.png" style="width:24px"></a></p>
</div>

<div class="container">
  <img src="ZichenZhang.jpg" alt="Avatar" style="width:90px">
 <p><span>Zichen Zhang</span> </p>
  <p>Student</p>
  <p>Italian Food; Chinese Food</p>
  <p>614-288-0631 <a href="sms:+1614-288-0631"> <img src="chat.png" style="width:24px"></a></p>
</div>
 
<div class="container">
  <img src="XinyiGong.jpg" alt="Avatar" style="width:90px ">
  <p><span>Xinyi Gong</span> </p>
  <p>Student</p >
  <p>Fench Food; Japeness Food</p>
  <p>819-123-5611 <a href="sms:your@appid.com"> <img src="chat.png" style="width:24px"></a></p>
</div>

</body>
</html>