<!DOCTYPE html>
<html lang="en" >

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="UTF-8">
  <title> login screen</title>
  
  
  
      <link rel="stylesheet" href="Login_style.css">

  
</head>

<body>

  <div class="wrapper">
	<div class="container">
		<h1>Welcome, Back!</h1>
		
		<form class="form">
			<input type="text" placeholder="Email">
			<input type="password" placeholder="Password">
			<button type="submit" id="login-button">Login</button>
		</form>
		<p>Creat a New Account! <a href="">Click Here</a></p>
	</div>
	
	
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
