<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FoodMate Sign-up Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="SignUp_style.css">

  
</head>

<body>

  <div class="user">
    <header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">Welcome to join us!</h1>
    </header>
    
    <form class="form">
        <div class="form__group">
            <input type="text" placeholder="Fullname" class="form__input" />
        </div>
        
        <div class="form__group">
            <input type="email" placeholder="Email" class="form__input" />
        </div>
        
        <div class="form__group">
            <input type="password" placeholder="Password" class="form__input" />
        </div>
        
        <a href="file:///Users/elliezhang/Desktop/Sign%20Up/Personal.html" ><button class="btn" type="button">Register</button></a>
    </form>
</div>
  
  

    <script  src="SignUp_index.js"></script>




</body>

</html>
